# ProjetoAudiTeste

./: .gitignore  README.md  pom.xml
features/cadastro/: cadastro.feature
features/login/: login.feature
src/main/java/core/: BasePage.java  BaseTest.java  Conexao.java
src/main/java/utils/: Gerar_Cpf_Cnpj.java
src/test/java/Ze_Delivery/pages/: CadastroZePage.java  DetalhesPedidoPage.java  EnderecoPage.java  HomePage.java  LocalizacaoPage.java  LoginPage.java  ProdutosPage.java
src/test/java/Ze_Delivery/suite/: Runner.java
src/test/java/Ze_Delivery/testes/: CadastradoZeTest.java  HomeTest.java  LoginTest.java  ProdutosTest.java
